.. _local-cost-function-chapter:

===================
Local Cost Function
===================

EPOS allows for possible plans of an agent to be *ranked* according to various measures of *cost*. In general, plans of lower cost are considered better, more convenient or more comfortable, whereas plans with higher cost are considered worse, less convenient and more uncomfortable.

Must define local cost fucntion :math:`l(\cdot)` as :math:`l \colon \mathbb{R}^{d} \rightarrow \mathbb{R}`.

.. _local-cost-function-index:

Index Local Cost Function
=========================

.. _local-cost-function-discomfort:

Discomfort Local Cost Function
==============================

.. _local-cost-function-preference:

Preference Local Cost Function
==============================